oop_lab3/oop_lab3/View/MainWindow.xaml

<Window x:Class="oop_lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_lab3" xmlns:viewmodel="clr-namespace:oop_lab3.ViewModel"
        mc:Ignorable="d"
        Title="Расчет объема фигуры" Height="350" Width="525"
        MinHeight="175" MinWidth="262">
    <Window.Resources>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="brush">
            <GradientStop Offset="0" Color="LightGray"/>
            <GradientStop Offset="0.3333" Color="White"/>
            <GradientStop Offset="0.6666" Color="LightBlue"/>
            <GradientStop Offset="1" Color="Coral"/>
        </LinearGradientBrush>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource brush}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewmodel:ShapesViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <ListBox Grid.Column="0" ItemsSource="{Binding Shapes}"
                     SelectedItem="{Binding SelectedShape}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18"
                                       Text="{Binding Path=NameOfShape}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
            <TextBlock Text="Площадь основания"/>
            <TextBlock Text="Высота"/>
            <TextBlock Text="Радиус"/>
        </StackPanel>

        <StackPanel Grid.Column="2" DataContext="{Binding SelectedShape}">
            <TextBox Text="{Binding SquareOfBase}"/>
            <TextBox Text="{Binding Height}"/>
            <TextBox Text="{Binding Radius}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <TextBlock Text="Ответ"/>
            <TextBlock x:Name="Answer" Text="{Binding Volume}"/>
            <Button Grid.Column="1" Content="Calc Volume" Command="{Binding CalcVolume}" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
