oop_lab3/oop_lab3/View/MainWindow.xaml

<Window x:Class="oop_lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_lab3" xmlns:viewmodel="clr-namespace:oop_lab3.ViewModel"
        mc:Ignorable="d"
        Title="Расчет объема фигуры" Height="350" Width="525"
        MinHeight="175" MinWidth="262">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    
    <Window.DataContext>
        <viewmodel:ShapesViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <ListBox Grid.Column="0" ItemsSource="{Binding Shapes}"
                     SelectedItem="{Binding SelectedShape}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18"
                                       Text="{Binding Path=NameOfShape}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Right">
            <TextBlock Text="Площадь основания" Margin="5"/>
            <TextBlock Text="Высота" Margin="5"/>
            <TextBlock Text="Радиус" Margin="5"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2" DataContext="{Binding SelectedShape}"
                    Margin="5">
            <TextBox Margin="5"/>
            <TextBox Margin="5"/>
            <TextBox Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
