oop_lab3/oop_lab3/MainWindow.xaml

<Window x:Class="oop_lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_lab3"
        mc:Ignorable="d"
        Title="Расчет объема фигур" Height="150" Width="370" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <RadioButton x:Name="PyramidCheck" Content="Пирамида" Checked="PyramidCheck_Checked"/>
            <RadioButton x:Name="SphereChek" Content="Шар" Checked="SphereChek_Checked"/>
            <RadioButton x:Name="ParallCheck" Content="Параллелепипед" Checked="ParallCheck_Checked"/>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <TextBlock x:Name="TextSquare" Text="Площадь основания" Grid.Column="1" Visibility="Hidden"/>
            <TextBox x:Name="Square"  Height="20" Width="60" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Bottom" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock x:Name="TextHeight" Text="Высота" Visibility="Hidden"/>
            <TextBox x:Name="Height" Height="20" Width="60" HorizontalAlignment="Left" Visibility="Hidden"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <TextBlock x:Name="TextRadius" Text="Радиус" Visibility="Hidden"/>
            <TextBox x:Name="Radius"  Height="20" Width="60" HorizontalAlignment="Left" Visibility="Hidden"/>
        </StackPanel>
        <TextBlock x:Name="Answer" Grid.Column="1" MinHeight="30" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button MaxHeight="30" MaxWidth="100" Grid.ColumnSpan="2" Grid.Row="1" Click="Button_Calc">Расчет</Button>
    </Grid>
</Window>
