oop_lab4/oop_lab4/Views/AddWindow.xaml

<Window x:Class="oop_lab4.Views.AddWindow"
        x:Name="AddingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_lab4.Views"
        xmlns:vm="clr-namespace:oop_lab4.ViewModels"
        mc:Ignorable="d"
        Title="Расчет объема фигуры" Height="161" Width="220"
        MinHeight="170" MinWidth="200" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" x:Key="brush">
            <GradientStop Offset="0" Color="LightGray"/>
            <GradientStop Offset="0.3333" Color="White"/>
            <GradientStop Offset="0.6666" Color="LightBlue"/>
            <GradientStop Offset="1" Color="Coral"/>
        </LinearGradientBrush>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource brush}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:AddWindowViewModel/>
    </Window.DataContext>

    <Grid >
        <StackPanel>
            <ComboBox Grid.Column="0" Grid.Row="0"
                     ItemsSource="{Binding Shapes}"
                     SelectedItem="{Binding SelectedShape}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18"
                                       Text="{Binding Path=NameOfShape}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Площадь основания"
                       Visibility="{Binding Path=SquareVisability,
                Converter={StaticResource BoolToVis}}"/>
            <TextBox Text="{Binding Path=SelectedShape.SquareOfBase}"
                     Visibility="{Binding Path=SquareVisability,
                Converter={StaticResource BoolToVis}}"/>
            <TextBlock Text="Высота"
                       Visibility="{Binding Path=HeightVisability,
                Converter={StaticResource BoolToVis}}"/>
            <TextBox Text="{Binding Path=SelectedShape.Height}"
                     Visibility="{Binding Path=HeightVisability,
                Converter={StaticResource BoolToVis}}"/>
            <TextBlock Text="Радиус" 
                       Visibility="{Binding Path=RadiusVisability,
                Converter={StaticResource BoolToVis}}"/>
            <TextBox Text="{Binding Path=SelectedShape.Radius}"
                     Visibility="{Binding Path=RadiusVisability,
                Converter={StaticResource BoolToVis}}"/>
            <Button Content="Добавить" 
                    Command="{Binding SendShapeCommand}"
                    VerticalAlignment="Bottom">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Hide"
                                        TargetObject="{Binding
                            RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorType=Window}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Отмена"
                    VerticalAlignment="Bottom">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                                        TargetObject="{Binding
                            RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorType=Window}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>

