oop_lab4/oop_lab4/Views/MainWindow.xaml

<Window x:Class="oop_lab4.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_lab4"
        xmlns:vm="clr-namespace:oop_lab4.ViewModels"
        xmlns:debug="debug-mode"
        mc:Ignorable="d"
        Title="Работа с фигурами" Height="320" Width="520"
        MinHeight="270" MinWidth="400" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar>
            <Button ToolTip="Добавить фигуру"
                          Command="{Binding ShowAddWindowCommand}">
                <Image Source="/Images/add.ico"/>
            </Button>
            <Separator/>
            <Button ToolTip="Удалить фигуру"
                          Command="{Binding RemoveShapeCommand}" >
                <Image Source="/Images/delete.ico"/>
            </Button>
            <mc:AlternateContent>
                <mc:Choice Requires="debug">
                    <Separator/>
                    <Button ToolTip="Create Random Data"
                          Command="{Binding RandomizeShapeCommand}">
                        <Image Source="/Images/rand.ico"/>
                    </Button>
                </mc:Choice>
            </mc:AlternateContent>
            <Separator/>
            <Button ToolTip="Поиск"
                          Command="{Binding ShowSearchWindowCommand}">
                <Image Source="/Images/search.ico"/>
            </Button>
            <Separator/>
            <Button ToolTip="Сохранить в файл"
                          Command="{Binding SaveShapeCollectionCommand}">
                <Image Source="/Images/save.ico"/>
            </Button>
            <Separator/>
            <Button ToolTip="Загрузить файл"
                          Command="{Binding LoadShapeCollectionCommand}">
                <Image Source="/Images/Load.ico"/>
            </Button>
        </ToolBar>

        <GroupBox Header="Фигуры" Padding="5" Grid.Row="1">

            <StackPanel>
                <ScrollViewer CanContentScroll="True" Height="250">
                    <ListView ItemsSource="{Binding Shapes}"
                          SelectedItem="{Binding SelectedShape}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                DisplayMemberBinding=
                                "{Binding NameOfShape}"
                                Header="Название"/>
                                <GridViewColumn
                                DisplayMemberBinding=
                                "{Binding ParametersOfShape}"
                                Header="Параметры"/>
                                <GridViewColumn
                                DisplayMemberBinding=
                                "{Binding Volume}"
                                Header="Объем"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
