oop_lab4/oop_lab4/Views/SearchWindow.xaml

<Window x:Class="oop_lab4.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:oop_lab4"
        xmlns:vm="clr-namespace:oop_lab4.ViewModels"
        xmlns:debug="debug-mode"
        mc:Ignorable="d"
        Title="Поиск фигуры" Height="320" Width="520"
        MinHeight="270" MinWidth="400" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="100"/>
            </Style.Setters>
        </Style>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="100"/>
            </Style.Setters>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:SearchWindowViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Margin="5" Grid.Column="0">

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsShapeSelected}"
                              VerticalAlignment="Center"
                              ToolTip="Поиск по названию"/>
                    <ComboBox ItemsSource="{Binding ShapeForSearch}"
                     SelectedItem="{Binding SelectedShape}" Margin="5"
                          IsEnabled="{Binding IsShapeSelected}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="18"
                                       Text="{Binding Path=NameOfShape}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding IsVolumeEntered}"
                              VerticalAlignment="Center"
                              ToolTip="Поиск по объему"/>
                    <StackPanel>
                        <TextBlock Text="Объем" HorizontalAlignment="Center"/>
                        <TextBox Text="{Binding Volume}"
                             IsEnabled="{Binding IsVolumeEntered}"/>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                
                <Button Content="Поиск"
                        Command="{Binding SearchShapeCommand}"/>
                <Button Content="Отмена">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                                        TargetObject="{Binding
                            RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorType=Window}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>

        <ListView ItemsSource="{Binding SearchedShapes}" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                                DisplayMemberBinding=
                                "{Binding NameOfShape}"
                                Header="Название"/>
                    <GridViewColumn
                                DisplayMemberBinding=
                                "{Binding Height}"
                                Header="Высота"/>
                    <GridViewColumn
                                DisplayMemberBinding=
                                "{Binding SquareOfBase}"
                                Header="Полщадь основания"/>
                    <GridViewColumn
                                DisplayMemberBinding=
                                "{Binding Radius}"
                                Header="Радиус"/>
                    <GridViewColumn
                                DisplayMemberBinding=
                                "{Binding Volume}"
                                Header="Объем"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
